;; THIS FILE IS AUTO-GENERATED BY todo.py. DO NOT EDIT MANUALLY.
(defwidget todo-list []
  (box :class "genwin"
    (box :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false"
      ;; Header section with item count
      (box :orientation "h" :space-evenly "false"
        (label :text "" :class "icontodo":halign "end" )
        (label :text "6 items" :class "label-todo" )
        (box :orientation "v" :class "list-style" :halign "center"
            (label :text "Personal:" :class "todo-section" :halign "start" )
            (label :text " Email an Herr Kaigom wegen Empfehlung schreiben" :class "todo-item":halign "start" )
            (label :text " A Lua script in Neovim that scans TODO notes for Due: DD.MM.YY tasks, and gives reminders or a daily summary inside the Alpha Dashboard <leader>h." :class "todo-item":halign "start" )
            (label :text " *ErrorHandling* Add Fallback in case a Plugin is not Loading or is not installed" :class "todo-item":halign "start" )
            (label :text " create a self-contained & self-hosted financial Tracker" :class "todo-item":halign "start" )
            (label :text " learn how to create self-contained HTML simulations" :class "todo-item":halign "start" )
            (label :text "Uni:" :class "todo-section":halign "start" )
            (label :text " Klausur Vorbereitung [Due: 16.07.2025]" :class "todo-item":halign "start" )
        )
      )
    )
  )
)
